[Unit]
Description=Reconfigure shared-mime-info package
DefaultDependencies=no
Conflicts=shutdown.target
After=systemd-remount-fs.service
Before=shutdown.target sysinit.target
ConditionPathIsReadWrite=/usr/share/mime

[Service]
Type=oneshot
RemainAfterExit=yes
Environment=DEBIAN_FRONTEND=noninteractive
ExecStart=/usr/sbin/reconfigure-mime-database.sh
ExecStartPost=-/bin/systemctl disable reconfigure-mime-database.service
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=sysinit.target

